<!DOCTYPE HTML>
<html>
<head>
    <title>TEAM</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
</head>
<body>

    <!-- Header -->
    <header id="header" class="alt">
        <div class="logo">
            TEAM
        </div>
        <a href="#menu">Menu</a>
    </header>

    <!-- Nav -->
    <nav id="menu">
        <ul class="links">
            <li><a href="index.html">Home</a></li>
            <li><a href="research.html">RESEARCH</a></li>
            <li><a href="team.html">TEAM</a></li>
            <li><a href="publications.html">PUBLICATIONS</a></li>
            <li><a href="join.html">JOIN</a></li>
        </ul>
    </nav>
